# Url.Short-Api

./: .gitignore  README.md  Url.Short-Api.sln
Url.Short-Api/: Program.cs  Url.Short-Api.csproj  appsettings.json
Url.Short-Api/Controllers/: AuthorizationController.cs  UrlShortenManagementController.cs  UrlShortenerController.cs  UrlTypeManagementController.cs
Url.Short-Api/Data/: AppDbContext.cs
Url.Short-Api/Data/Profiles/: UrlShortenProfile.cs  UrlTypeProfile.cs
Url.Short-Api/Dto/: AuthorizationDto.cs  TokenDto.cs  UrlShortenCreateDto.cs  UrlShortenCustomCreateDto.cs  UrlShortenReadDto.cs  UrlShortenUpdateDto.cs  UrlTypeCreateDto.cs  UrlTypeReadDto.cs  UrlTypeUpdateDto.cs
Url.Short-Api/Entities/: Entity.cs  UrlShorten.cs  UrlType.cs
Url.Short-Api/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Url.Short-Api/Mapping/: QueryableMappingExtensions.cs  UrlShortenMappingExtensions.cs  UrlTypeMappingExtensions.cs
Url.Short-Api/Migrations/: 20220115072935_InitialMigration.Designer.cs  20220115072935_InitialMigration.cs  20221218081744_Initial.Designer.cs  20221218081744_Initial.cs  AppDbContextModelSnapshot.cs
Url.Short-Api/Properties/: launchSettings.json
Url.Short-Api/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Url.Short-Api/Services/ExpiredLinkDeletion/: ExpiredLinkDeletionService.cs
Url.Short-Api/Services/Pagination/: PageParameters.cs  PaginationExtensions.cs
Url.Short-Api/Services/UrlShortenRepository/: IUrlShortenRepositoryService.cs  UrlShortenRepositoryService.cs
Url.Short-Api/Services/UrlShortener/: IUrlShortenerService.cs  UrlShortenerService.cs
Url.Short-Api/Services/UrlTypeRepository/: IUrlTypeRepositoryService.cs  UrlTypeRepositoryService.cs
